<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6G{K6J8bk|YC/#[%7}2i">Player</variable><variable type="KIND_SpriteKind" id="Tp7_Z.Z}4QuO6uz]V5=d">Projectile</variable><variable type="KIND_SpriteKind" id="%wmopIa|dQX5[cQ,P`La">Food</variable><variable type="KIND_SpriteKind" id=".L/R$X%R^N/I=U=!6/o`">Enemy</variable><variable id="E({eK67r?/}0EsoTptyk">originalTile</variable><variable id="f[bJLoJleOkt!v1#o8j]">newTile</variable><variable id="CX2JmQd0=Gu_tltkHcxw">mySprite</variable><variable id="t+Q.EKrc]20y=Dnv^/=4">projectile</variable><variable id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</variable><variable id="O*wP:,K|5begYTuVdS%)">level</variable><variable id="DvK3)RG7-F`{=P/uUX.Z">LVL</variable></variables><block type="pxt-on-start" x="-70" y="-630"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Over de seneste par dage er fabrikkens energiforbrug bestået mere af fossile brændsler, end det plejer. Vask solcellerne af på taget ved at trykke på tasten 'A', for at få mere bæredygtig energi.</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`taget`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8ulQqb@:=u[iLF;/ODz"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile"><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">75</field></shadow></value><next><block type="variables_set"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="-990" y="-570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="t+Q.EKrc]20y=Dnv^/=4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`vandSkydning`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.lSw0w{`e;Rb#?lcTB7T)"}}</data></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="t+Q.EKrc]20y=Dnv^/=4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`vandSkydning`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.lSw0w{`e;Rb#?lcTB7T)"}}</data></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set"><field name="VAR" id="t+Q.EKrc]20y=Dnv^/=4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`vandSkydning`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.lSw0w{`e;Rb#?lcTB7T)"}}</data></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set"><field name="VAR" id="t+Q.EKrc]20y=Dnv^/=4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`vandSkydning`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.lSw0w{`e;Rb#?lcTB7T)"}}</data></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="CX2JmQd0=Gu_tltkHcxw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value></block></statement><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" x="410" y="-250"><comment pinned="false" h="80" w="160">Indstil dit tilemap her!
Når spilleren træder på en bestemt tile</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="tileset_tile_picker"><field name="tile">assets.tile`solcelle2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat"><comment pinned="false" h="80" w="160">Skift flisen til en ny tile</comment><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="tileset_tile_picker"><field name="tile">assets.tile`solcelle`</field></block></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritedestroy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get"><field name="VAR" id="t+Q.EKrc]20y=Dnv^/=4">projectile</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" x="-400" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="gameonscore" x="590" y="90"><value name="score"><shadow type="math_number"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Vidste du at tekstilindustrien udleder 4 milliarder tons CO2 årligt</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block><block type="keyonevent" x="-30" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" x="-420" y="320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="U)Ul;4s-U}f*:%j#n*6a">shootDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="gameonscore" x="370" y="330"><value name="score"><shadow type="math_number"><field name="NUM">144</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="DvK3)RG7-F`{=P/uUX.Z">LVL</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Du har nu gjort alle solceller rene. Gå ned til fabrikken igen.</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></xml>